@Algoexpert-coding-interview-questions
Four Number Sum

Problem statement:-
- Given an array of N integers. find all unique combinations of four elements in the array whose sum is equal to the given target.

Constraint:- 
- The set of 4 numbers must be unique.

Input format:-
array :  [10, 2, 3, 4, 5, 9, 7, 8]
target : 23

Output format:-
[[10, 2, 8, 3], [10, 2, 7, 4], [3, 4, 7, 9], [2, 5, 7, 9], [2, 4, 8, 9], [3, 5, 8, 7]]

Test Cases:-
1) Input :
      array : [1, 2, 3, 4, 5, 6, 7, 8]
      target : 16
    Output :
      [[2, 3, 7, 4], [1, 3, 8, 4], [2, 3, 6, 5], [1, 4, 6, 5], [1, 3, 7, 5], [1, 2, 8, 5], [1, 2, 7, 6]]

2) Input :
      array : [1, 1, 1, 1]
      target : 4
    Output :
      [[1,1,1,1]]
