@Algoexpert-coding-interview-questions
Zigzag Traversal

Problem statement:-
- Given a 2d array of integers.
- The task is to traverse the array in zigzag manner.
- Return an array containing elements in the order of traversal.

Input format:-
[[ 1,  3,  4, 10],
 [ 2,  5,  9, 11],
 [ 6,  8, 12, 15],
 [ 7, 13, 14, 16]]

Output format:-
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]

Test Cases:-
1) Input :
    [[ 1,  3,  4,  10],
     [ 2,  5,  9,  11],
     [ 6,  8, 12,  15],
     [ 7, 13, 14,  16]]    
   Output :
    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]

2) Input :
    [[ 20, 22, 23, 29],
     [ 21, 24, 28, 30],
     [ 25, 27, 31, 34],
     [ 26, 32, 33, 35]]    
   Output :
      [20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]
