@Algoexpert-coding-interview-questions
Search for Range

Problem statement:-
- You are given a sorted array of integers and a target number.
- The task is to find the range  of indices in the input array in between which you can find the number of the target number that you are given.
- If the target is not found in the array, return [-1, -1].

Input format:-
nums = [0, 1, 21, 33, 45, 45, 45, 45, 45, 45, 61, 71, 73]
target = 45

Output format:-
[4,9]

Test Cases:-
1) Input :
      [0, 1, 21, 33, 45, 45, 45, 45, 45, 45, 61, 71, 73]
      target = 45
    Output :
      [4,9]

2) Input :
      [5, 7, 7, 8, 8, 10]
      target = 8
    Output :
      [3, 4]
      
3) Input :
      [5, 7, 7, 8, 8, 10]
      target = 9
    Output :
      [-1, -1]
